*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.60) 0%, rgba(1, 1, 1, 0.60) 100%), url(../img/header-background.jpg) center / cover no-repeat
    // новое свойство ниже позволяет 
    // обрезать элемент по двум осям х у 
    // так же есть генераторы для подбора 
    // вариаций отображения обрезки картинки
    clip-path:  polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 70px
        width: 56px
        position: absolute
        left: 50px
        top: 50px
    &__box
        position: absolute
        top: 38%
        left: 50%
        // добавим позиционирование 
        // текста по центру 
        // свойством transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        // выравняем текст на всю длинну свойством width: 100%
        width: 100%
        // и центрируем его text-align: center
        text-align: center
.title__first
    // цвет и text-transform: uppercase ниже 
    // унаследуют &__main и &__secondary
    color: #FFFFFF
    &__main
        display: block
        font-size: 50px
        font-weight: 500
        line-height: 60px
        letter-spacing: 10px
        // так же ниже добавим text-transform: 
        // uppercase что бы текст в 
        // любом случае был большим
        text-transform: uppercase
        // ну и добавим отступ в 10рх между текстом
        margin-bottom: 10px
    &__secondary
        display: block
        font-size: 40px
        font-style: normal
        font-weight: 100
        line-height: normal
        letter-spacing: 5px

        

    

