.footer
    background-color: #333333
    padding: 8rem
    &__logo
        transition: all .5s
        width: 8rem
        &:hover
            transform: scale(1.1)
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
                margin: 0
                padding: 2rem
    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            font-weight: 300
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            transform: rotate(-7deg) scale(1.2)
            color: $color-brown-light
            box-shadow: $box-shadow
    
