.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.60) 0%, rgba($color-black, 0.60) 100%), url(../img/header-background.jpg) center / cover no-repeat
    // новое свойство ниже позволяет 
    // обрезать элемент по двум осям х у 
    // так же есть генераторы для подбора 
    // вариаций отображения обрезки картинки
    clip-path:  polygon(0 0, 100% 0, 100% 100%, 0 90%)
    
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
        animation-name: BottomToTop
        animation-duration: 6s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__box
        position: absolute
        top: 40%
        left: 50%
        // добавим позиционирование 
        // текста по центру 
        // свойством transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        // выравняем текст на всю длинну свойством width: 100%
        width: 100%
        // и центрируем его text-align: center
        text-align: center
        @include respond(tab-land)
            top: 50%