.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem solid $color-brown-light
        display: inline-block
        transition: all .5s

    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.3rem)
    &:active
        transform: translateY(0rem)
        background-color: $color-brown-dark


