
// это компонент кнопки  
    
.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        position: relative        
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        border: none
    // хорошей практикой у программистов
    // считается писать не 0.3 сек, а .3
        transition: all .3s
    // делает элемент не прозрачным и
    // убирает различные качания анимации
        backface-visibility: hidden
        font-size: 2rem
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.5rem
        @include respond(tab-port)
            padding: 2rem 5rem

    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7) 
            opacity: 0
    &:active
        transition: all .3s
        transform: translateY(-.2rem)
        background: #f8eed8
        color: #b08b8b
        box-shadow: $box-shadow
        backface-visibility: hidden
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        z-index: -1
        position: absolute
        top: 0
        left: 0
        transition: all .4s
    &_animated
        animation: BottomToTop .6s ease-out 1.3s
        backface-visibility: hidden
        // свойство animation-fill-mode: backwards 
        // позволяет не показывать элемент до начала анимации
        animation-fill-mode: backwards
.btn_broun
    &, &:link, &:visited
        background-color: $color-brown-light
        color: $color-white
    &:hover
    &::after
        background-color: $color-brown-dark