
// это анимация которая поднимает кнопку на 5рх наверх.   

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0)
    
// задаем анимацию css первому тексту
// через @keyframes с лева на право
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-100%)

    80%
        transform: translateX(5%)

    100%
        opacity: 1
        transform: translateX(0%)
        
// это анимация которая двигает текст справа налево.  

// задаем анимацию css второму тексту
// через @keyframes справа налево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(100%)

    80%
        transform: translateX(-5%)

    100%
        opacity: 1
        transform: translateX(0%)



@keyframes BottomToTop
    0%
        opacity: 0
        transform: translateY(100%)

    100%
        opacity: 1
        transform: translateY(0%)
