*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // расчет по формуле 10(целое число 
    // для удобства расчетов размеров 
    // в рх) / (делим) на 16рх (стандартный размер
    // font-size) и умножаем на 100% = 62.5%
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container
    background-color: #f7f7f7