body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    
    
.title__first
    // цвет и text-transform: uppercase ниже 
    // унаследуют &__main и &__secondary
    color: $color-white
    &__main
        display: block
        font-size: 5rem
        font-weight: 500
        line-height: 6rem
        letter-spacing: 1rem
        // так же ниже добавим text-transform: 
        // uppercase что бы текст в 
        // любом случае был большим
        text-transform: uppercase
        // ну и добавим отступ в 10рх между текстом
        margin-bottom: 1rem

        // задаем имя и время анимации 
        // превому тексту через @keyframes
        animation-name: LeftToRight
        animation-duration: 2s

        // задает задержку анимации
        animation-delay: 3s
        
        // задает плавное ускорение и остановку
        animation-timing-function: ease

        // делает элемент не прозрачным и
        // убирает различные качания анимации
        backface-visibility: hidden
        animation-fill-mode: backwards
    &__secondary
        display: block
        font-size: 4rem
        font-style: normal
        font-weight: 100
        line-height: normal
        letter-spacing: 0.5rem
        margin-bottom: 6.5rem

        // задаем имя и время анимации 
        // второму тексту через @keyframes
        animation-name: RightToLeft
        animation-duration: 2s

        // задает задержку анимации
        animation-delay: 3s
        
        // задает плавное ускорение и остановку
        animation-timing-function: ease

        // делает элемент не прозрачным и
        // убирает различные качания анимации
        backface-visibility: hidden
        animation-fill-mode: backwards

.title-secondary
// допустим наш заголовок по
// каким то причинам блочно-строчный inline-block
// тогда обернем его в отдельный div
// и дадим ему класс text-align-center
// к которому в разделе _utilities зададим 
// значение text-align-center
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
