.section-about
    padding-top: 8rem
    padding-bottom: 100px

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.60) 0%, rgba($color-black, 0.60) 100%), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(3deg)
    // эта запись(& > *) применяет внесенное в нее свойство ко всем потомкам
    & > *
        transform: skewY(-3deg)